# file-collector

./: .gitignore  .project  README.md  build.gradle  settings.gradle
file-collector-core/: .project  build.gradle  settings.gradle
file-collector-core/src/main/java/com/github/onozaty/file/collector/core/download/: DownloadResult.java  Downloader.java  FilenameRetriever.java
file-collector-core/src/test/java/com/github/onozaty/file/collector/core/download/: DownloaderTest.java  FilenameRetrieverTest.java
file-collector-download/: .project  README.md  build.gradle
file-collector-download/src/main/java/com/github/onozaty/file/collector/download/: DownloadResult.java  DownloadResultWriter.java  Downloader.java  FilenameRetriever.java
file-collector-download/src/test/java/com/github/onozaty/file/collector/download/: DownloadResultWriterTest.java  DownloaderTest.java  FilenameRetrieverTest.java
file-collector-github/: .project  README.md  build.gradle
file-collector-github/src/main/java/com/github/onozaty/file/collector/github/: GitHubFileCollector.java  GitHubWebSearcher.java
file-collector-github/src/test/java/com/github/onozaty/file/collector/github/: GitHubWebSearcherTest.java
