plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

dependencies {

    implementation group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}

def mainClassName = 'com.github.onozaty.file.collector.download.Downloader'

jar {
    manifest { attributes 'Main-Class' : mainClassName }
}
