plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

dependencies {

    implementation project(':file-collector-download')

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}

def mainClassName = 'com.github.onozaty.file.collector.github.GitHubFileCollector'

jar {
    manifest { attributes 'Main-Class' : mainClassName }
}