plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {

    implementation group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}
